html { overflow-y: hidden; }
.cb-slideshow,
.cb-slideshow:after { 
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0; 
}
.cb-slideshow:after { 
    content: '';
}
.cb-slideshow li span { 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
	-webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 300linear infinite 0s;
    -moz-animation: imageAnimation 300s linear infinite 0s;
    -o-animation: imageAnimation 300s linear infinite 0s;
    -ms-animation: imageAnimation 300s linear infinite 0s;
    animation: imageAnimation 300s linear infinite 0s; 
}
.cb-slideshow li div { 
    z-index: 1000;
    position: absolute;
    bottom: 30px;
    left: 0px;
    width: 100%;
    text-align: center;
    opacity: 0;
    color: #fff;
    -webkit-animation: titleAnimation 300s linear infinite 0s;
    -moz-animation: titleAnimation 300s linear infinite 0s;
    -o-animation: titleAnimation 300s linear infinite 0s;
    -ms-animation: titleAnimation 300s linear infinite 0s;
    animation: titleAnimation 300s linear infinite 0s; 
}
.cb-slideshow li div h3 { 
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 240px;
    padding: 0;
    line-height: 200px; 
}
.cb-slideshow li:nth-child(1) span { 
    background-image: url(../images/1.jpg) 
}
.cb-slideshow li:nth-child(2) span { 
    background-image: url(../images/2.jpg);
    -webkit-animation-delay: 20s;
    -moz-animation-delay: 20s;
    -o-animation-delay: 20s;
    -ms-animation-delay: 20s;
    animation-delay: 20s; 
}
.cb-slideshow li:nth-child(3) span { 
    background-image: url(../images/3.jpg);
    -webkit-animation-delay: 40s;
    -moz-animation-delay: 40s;
    -o-animation-delay: 40s;
    -ms-animation-delay: 40s;
    animation-delay: 40s; 
}
.cb-slideshow li:nth-child(4) span { 
    background-image: url(../images/4.jpg);
    -webkit-animation-delay: 60s;
    -moz-animation-delay: 60s;
    -o-animation-delay: 60s;
    -ms-animation-delay: 60s;
    animation-delay: 60s; 
}
.cb-slideshow li:nth-child(5) span { 
    background-image: url(../images/5.jpg);
    -webkit-animation-delay: 80s;
    -moz-animation-delay: 80s;
    -o-animation-delay: 80s;
    -ms-animation-delay: 80s;
    animation-delay: 80s; 
}
.cb-slideshow li:nth-child(6) span { 
    background-image: url(../images/6.jpg);
    -webkit-animation-delay: 100s;
    -moz-animation-delay: 100s;
    -o-animation-delay: 100s;
    -ms-animation-delay: 100s;
    animation-delay: 100s; 
}
.cb-slideshow li:nth-child(7) span { 
    background-image: url(../images/7.jpg);
    -webkit-animation-delay: 120s;
    -moz-animation-delay: 120s;
    -o-animation-delay: 120s;
    -ms-animation-delay: 120s;
    animation-delay: 120s; 
}
.cb-slideshow li:nth-child(8) span { 
    background-image: url(../images/8.jpg);
    -webkit-animation-delay: 140s;
    -moz-animation-delay: 140s;
    -o-animation-delay: 140s;
    -ms-animation-delay: 140s;
    animation-delay: 140s; 
}
.cb-slideshow li:nth-child(9) span { 
    background-image: url(../images/9.jpg);
    -webkit-animation-delay: 160s;
    -moz-animation-delay: 160s;
    -o-animation-delay: 160s;
    -ms-animation-delay: 160s;
    animation-delay: 160s; 
}
.cb-slideshow li:nth-child(10) span { 
    background-image: url(../images/10.jpg);
    -webkit-animation-delay: 180s;
    -moz-animation-delay: 180s;
    -o-animation-delay: 180s;
    -ms-animation-delay: 180s;
    animation-delay: 180s; 
}
.cb-slideshow li:nth-child(11) span { 
    background-image: url(../images/11.jpg);
    -webkit-animation-delay: 200s;
    -moz-animation-delay: 200s;
    -o-animation-delay: 200s;
    -ms-animation-delay: 200s;
    animation-delay: 200s; 
}
.cb-slideshow li:nth-child(12) span { 
    background-image: url(../images/12.jpg);
    -webkit-animation-delay: 220s;
    -moz-animation-delay: 220s;
    -o-animation-delay: 220s;
    -ms-animation-delay: 220s;
    animation-delay: 220s; 
}
.cb-slideshow li:nth-child(13) span { 
    background-image: url(../images/13.jpg);
    -webkit-animation-delay: 240s;
    -moz-animation-delay: 240s;
    -o-animation-delay: 240s;
    -ms-animation-delay: 240s;
    animation-delay: 240s; 
}
.cb-slideshow li:nth-child(14) span { 
    background-image: url(../images/14.jpg);
    -webkit-animation-delay: 260s;
    -moz-animation-delay: 260s;
    -o-animation-delay: 260s;
    -ms-animation-delay: 260s;
    animation-delay: 260s; 
}
.cb-slideshow li:nth-child(15) span { 
    background-image: url(../images/15.jpg);
    -webkit-animation-delay: 280s;
    -moz-animation-delay: 280s;
    -o-animation-delay: 280s;
    -ms-animation-delay: 280s;
    animation-delay: 280s; 
}
.cb-slideshow li:nth-child(2) div { 
    -webkit-animation-delay: 20s;
    -moz-animation-delay: 20s;
    -o-animation-delay: 20s;
    -ms-animation-delay: 20s;
    animation-delay: 20s; 
}
.cb-slideshow li:nth-child(3) div { 
    -webkit-animation-delay: 40s;
    -moz-animation-delay: 40s;
    -o-animation-delay: 40s;
    -ms-animation-delay: 40s;
    animation-delay: 40s; 
}
.cb-slideshow li:nth-child(4) div { 
    -webkit-animation-delay: 60s;
    -moz-animation-delay: 60s;
    -o-animation-delay: 60s;
    -ms-animation-delay: 60s;
    animation-delay: 60s; 
}
.cb-slideshow li:nth-child(5) div { 
    -webkit-animation-delay: 80s;
    -moz-animation-delay: 80s;
    -o-animation-delay: 80s;
    -ms-animation-delay: 80s;
    animation-delay: 80s; 
}
.cb-slideshow li:nth-child(6) div { 
    -webkit-animation-delay: 100s;
    -moz-animation-delay: 100s;
    -o-animation-delay: 100s;
    -ms-animation-delay: 100s;
    animation-delay: 100s; 
}
.cb-slideshow li:nth-child(7) div { 
    -webkit-animation-delay: 120s;
    -moz-animation-delay: 120s;
    -o-animation-delay: 120s;
    -ms-animation-delay: 120s;
    animation-delay: 120s; 
}
.cb-slideshow li:nth-child(8) div { 
    -webkit-animation-delay: 140s;
    -moz-animation-delay: 140s;
    -o-animation-delay: 140s;
    -ms-animation-delay: 140s;
    animation-delay: 140s; 
}
.cb-slideshow li:nth-child(9) div { 
    -webkit-animation-delay: 160s;
    -moz-animation-delay: 160s;
    -o-animation-delay: 160s;
    -ms-animation-delay: 160s;
    animation-delay: 160s; 
}
.cb-slideshow li:nth-child(10) div { 
    -webkit-animation-delay: 180s;
    -moz-animation-delay: 180s;
    -o-animation-delay: 180s;
    -ms-animation-delay: 180s;
    animation-delay: 180s; 
}
.cb-slideshow li:nth-child(11) div { 
    -webkit-animation-delay: 200s;
    -moz-animation-delay: 200s;
    -o-animation-delay: 200s;
    -ms-animation-delay: 200s;
    animation-delay: 200s; 
}
.cb-slideshow li:nth-child(12) div { 
    -webkit-animation-delay: 220s;
    -moz-animation-delay: 220s;
    -o-animation-delay: 220s;
    -ms-animation-delay: 220s;
    animation-delay: 220s; 
}
.cb-slideshow li:nth-child(13) div { 
    -webkit-animation-delay: 240s;
    -moz-animation-delay: 240s;
    -o-animation-delay: 240s;
    -ms-animation-delay: 240s;
    animation-delay: 240s; 
}
.cb-slideshow li:nth-child(14) div { 
    -webkit-animation-delay: 260s;
    -moz-animation-delay: 260s;
    -o-animation-delay: 260s;
    -ms-animation-delay: 260s;
    animation-delay: 260s; 
}
.cb-slideshow li:nth-child(15) div { 
    -webkit-animation-delay: 280s;
    -moz-animation-delay: 280s;
    -o-animation-delay: 280s;
    -ms-animation-delay: 280s;
    animation-delay: 280s; 
}
/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation { 
    0% { opacity: 0;
    -webkit-animation-timing-function: ease-in; }
    1% { opacity: 1;
         -webkit-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
    0% { opacity: 0;
    -moz-animation-timing-function: ease-in; }
    1% { opacity: 1;
         -moz-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
    0% { opacity: 0;
    -o-animation-timing-function: ease-in; }
    1% { opacity: 1;
         -o-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
    0% { opacity: 0;
    -ms-animation-timing-function: ease-in; }
    1% { opacity: 1;
         -ms-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@keyframes imageAnimation { 
    0% { opacity: 0;
    animation-timing-function: ease-in; }
    1% { opacity: 1;
         animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
/* Animation for the title */
@-webkit-keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}
@-moz-keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}
@-o-keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}
@-ms-keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}
@keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}
/* Show at least something when animations not supported */
.no-cssanimations .cb-slideshow li span{
	opacity: 1;
}

@media screen and (max-width: 1140px) { 
    .cb-slideshow li div h3 { font-size: 140px }
}
@media screen and (max-width: 600px) { 
    .cb-slideshow li div h3 { font-size: 80px }
}